cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 343833ee13c97869ee4079dcf65955b04189d76bf31087858cb4f5605245ac64

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler#readme>
homepage:       https://github.com/githubuser/euler#readme
bug-reports:    https://github.com/githubuser/euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler

library
  exposed-modules:
      Common.Lists
      Common.Math
      Exercises.Foldr
      Problems.P0001
      Problems.P0002
      Problems.P0003
      Problems.P0004
      Problems.P0005
      Problems.P0006
      Problems.P0007
      Problems.P0008
      Problems.P0009
      Problems.P0010
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
  default-language: Haskell2010
