cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b173239d44cd3c212d38a5c71eb5279b42028074b8ff2b07156d2b756174e1bc

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler#readme>
homepage:       https://github.com/mjvmroz/lenny
bug-reports:    https://github.com/mjvmroz/lenny/issues
author:         Michael Mroz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mjvmroz/lenny

library
  exposed-modules:
      Common.Lists
      Common.Math
      Exercises.Foldr
      Problems.P0001
      Problems.P0002
      Problems.P0003
      Problems.P0004
      Problems.P0005
      Problems.P0006
      Problems.P0007
      Problems.P0008
      Problems.P0009
      Problems.P0010
      Problems.P0011
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
  default-language: Haskell2010
